<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      :root {
        --seconds-starting-deg: 90deg;
        --seconds-ending-deg: 450deg;

        --minutes-starting-deg: 90deg;
        --minutes-ending-deg: 450deg;

        --hours-starting-deg: 90deg;
        --hours-ending-deg: 450deg;
      }
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: 'helvetica neue';
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        /* transform: rotate(90deg); */
        transform-origin: 100%;
        transition: all 0.5s;
      }

      .hour-hand {
        animation: rotateHours 216000s infinite linear;
      }
      .min-hand {
        animation: rotateMinutes 3600s infinite linear;
      }
      .second-hand {
        animation: rotateSeconds 60s infinite linear;
      }
      @keyframes rotateSeconds {
        0% {
          transform: rotate(var(--seconds-starting-deg));
        }
        100% {
          transform: rotate(var(--seconds-ending-deg));
        }
      }

      @keyframes rotateMinutes {
        0% {
          transform: rotate(var(--minutes-starting-deg));
        }
        100% {
          transform: rotate(var(--minutes-ending-deg));
        }
      }

      @keyframes rotateHourss {
        0% {
          transform: rotate(var(--hours-starting-deg));
        }
        100% {
          transform: rotate(var(--hours-ending-deg));
        }
      }
    </style>

    <script>
      const currentTime = new Date();
      let currentSecond = currentTime.getSeconds();
      let currentMinute = currentTime.getMinutes();
      let currentHour = currentTime.getHours();
      console.log(currentTime);
      console.log(currentSecond);
      console.log(currentMinute);
      console.log(currentHour);

      let oneSecond = (1 / 60) * 360;

      let convertSecondsToDegStart = oneSecond * currentSecond + 90;
      let convertSecondsToDegEnd = oneSecond * currentSecond + 450;

      let convertMinutesToDegStart = oneSecond * currentMinute + 90;
      let convertMinutesToDegEnd = oneSecond * currentMinute + 450;

      // let convertHoursToDegStart = oneSecond * currentMinute + 90;
      // let convertHoursToDegEnd = oneSecond * currentMinute + 450;

      console.log(convertSecondsToDegStart);
      console.log(convertSecondsToDegEnd);

      document.documentElement.style.setProperty(
        '--seconds-starting-deg',
        convertSecondsToDegStart + 'deg'
      );
      document.documentElement.style.setProperty(
        '--seconds-ending--deg',
        convertSecondsToDegEnd + 'deg'
      );

      document.documentElement.style.setProperty(
        '--minutes-starting-deg',
        convertMinutesToDegStart + 'deg'
      );
      // document.documentElement.style.setProperty(
      //   '--minutes-ending--deg',
      //   convertMinutesToDegEnd + 'deg'
      // );
    </script>
  </body>
</html>
