<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .wrap {
      position: relative;
      width: 500px;
      height: 500px;
      background: #000;
      border-radius: 100%;
      margin: 50px auto;
    }
    .box {
      position: absolute;
      width: 5px;
      height: 50%;
      background: red;
      left: 50%;
      transform-origin: 2.5px 100%;
      animation: rotate 10s linear infinite;
    }
    @keyframes rotate {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
  <body>
    <div class="wrap">
      <div class="box"></div>
    </div>
    <div class="container">
      <div class="clock">Test</div>
    </div>
  </body>
  <script>
    console.log('Test');

    let hour;
    let minute;
    let second;
    let am_vs_pm = 'AM';

    let container = document.querySelector('.container');
    let clock = document.querySelector('.clock');

    function clockFunction() {
      let now = new Date();
      console.log(now);
      console.log(now.getSeconds());
      console.log(now.getMinutes());
      console.log(now.getHours());

      console.log(
        now.toLocaleString('en-US', { hour: 'numeric', hour12: true })
      );

      hour = now.getHours();
      minute = now.getMinutes();
      second = now.getSeconds();
      if (second <= 9) {
        second = '0' + second;
      }
      if (minute <= 9) {
        minute = '0' + minute;
      }

      if (hour <= 9) {
        hour = '0' + hour;
      }
      if (hour >= 12) {
        am_vs_pm = 'PM';
      }
      clock.textContent = `${hour} : ${minute} : ${second} ${am_vs_pm}`;

      setTimeout(() => {
        clockFunction();
      }, 1000);
    }
    clockFunction();
  </script>
</html>
